steps:
  - command: "echo hi!"
    label: "compile"
  - command: "echo hi!"
    label: "test"
  - command: "echo hi!"
    label: "e2e_test"
  - command: "echo hi!"
    label: "deploy"
  - command: "echo hi!"
    label: "analyze"
  - command: "echo hi!"
    label: "codecov"
